<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Manuel - Portafolio</title>
</head>
<body>
    <header class="header" id="header"> 
        <nav class="nav container padd-15">
            <a href="#" class="nav-logo">
                <h2>Manuel</h2>
            </a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Conocimiento</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>
            <div class="nav-btns">
                <!-- theme change btn -->
                <i class="lni lni-pallet change-theme" id="theme-button"></i>
                <!-- toggle btn -->
                <div class="nav-toggle" id="nav-toggle">
                    <i class="lni lni-grid-alt"></i>
            </div>
        </nav>
    </header> 
    <main class="main-content">
        <section class="home" id="home">
            <div class="container">
                <div class="intro">
                    <img src="assets/img/avatar-1.svg" alt="Manuel">
                    <h1>José Manuel</h1>
                    <span>Soy <span class="info-text">Desarrollador Front End</span></span>
                    <ul class="social-icons">
                        <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-behance-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-whatsapp"></i></a></li>
                        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-facebook"></i></a></li>
                    </ul>
                    <div>
                        <a href="#" class="btn btn-default">¡Contratame!</a>
                    </div>
                    <div class="scroll-down">
                        <a href="#" class="mouse-wrapper">
                            <span>Baja el scroll</span>
                            <span class="mouse">
                                <span class="wheel"></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="customize-theme">
        <div class="card">
            <h2>Configura tu vista</h2>
            <p>Elige el tamaño de fuente, color y color de fondo</p>
            <div class="font-size">
                <h3>Tamaño de fuente</h3>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3 active"></span>
                        <span class="font-size-4"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>
            <div class="color">
                <h3>Color</h3>
                <div class="choose-color">
                    <span class="color-1"></span>
                    <span class="color-2"></span>
                    <span class="color-3 active"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            <div class="background">
                <h3>Color de fondo</h3>
                <div class="choose-bg">
                    <div class="bg-1">
                        <span></span>
                        <h5 for="bg-1">Claro</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5 for="bg-2">Gris</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Obscuro</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/main.js"></script>
</body>
</html>